·-------------------------------------------|----------------------------|-------------|----------------------------·
|            [90mSolc version: 0.8.7[39m            ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
············································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                          │
···················|························|··············|·············|·············|··············|··············
|  [1mContract[22m        ·  [1mMethod[22m                ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
···················|························|··············|·············|·············|··············|··············
|  [90mNFTSwapFactory[39m  ·  createPool            ·           -  ·          -  ·    1958681  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|··············|··············
|  [90mNFTSwapFactory[39m  ·  setFeeReceiver        ·           -  ·          -  ·      29190  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|··············|··············
|  [90mNFTSwapFactory[39m  ·  setFeeReceiverSetter  ·           -  ·          -  ·      27125  ·           [90m4[39m  ·          [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                              ·                                          ·  [1m% of limit[22m  ·             │
············································|··············|·············|·············|··············|··············
|  NFTSwapFactory                           ·           -  ·          -  ·    2830188  ·      [90m42.1 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------|--------------|-------------|-------------|--------------|-------------·