·-----------------------------------|----------------------------|-------------|-----------------------------·
|        [90mSolc version: 0.8.7[39m        ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                   │
··············|·····················|··············|·············|·············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m             ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|·····················|··············|·············|·············|···············|··············
|  [90mAfterLife[39m  ·  approve            ·           -  ·          -  ·      46929  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
··············|·····················|··············|·············|·············|···············|··············
|  [90mAfterLife[39m  ·  decreaseAllowance  ·           -  ·          -  ·      30078  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··············|·····················|··············|·············|·············|···············|··············
|  [90mAfterLife[39m  ·  increaseAllowance  ·           -  ·          -  ·      30272  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
··············|·····················|··············|·············|·············|···············|··············
|  [90mAfterLife[39m  ·  transfer           ·       [36m35183[39m  ·      [31m52283[39m  ·      48863  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
··············|·····················|··············|·············|·············|···············|··············
|  [90mAfterLife[39m  ·  transferFrom       ·       [36m38534[39m  ·      [31m60434[39m  ·      56784  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
··············|·····················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                      ·                                          ·  [1m% of limit[22m   ·             │
····································|··············|·············|·············|···············|··············
|  AfterLife                        ·           -  ·          -  ·    1472652  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·