·----------------------------------------|----------------------------|-------------|-----------------------------·
|          [90mSolc version: 0.8.7[39m           ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·········································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                        │
·············|···························|··············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m                   ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···························|··············|·············|·············|···············|··············
|  [90mNFTMock[39m   ·  approve                  ·       [36m49210[39m  ·      [31m49222[39m  ·      49214  ·           [90m54[39m  ·          [32m[90m-[32m[39m  │
·············|···························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  cancelExchange           ·           -  ·          -  ·     138001  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|···························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  createExchange           ·      [36m501617[39m  ·     [31m501641[39m  ·     501640  ·           [90m36[39m  ·          [32m[90m-[32m[39m  │
·············|···························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  createExchangeFor        ·      [36m605461[39m  ·     [31m621761[39m  ·     608178  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·············|···························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  trade                    ·           -  ·          -  ·     223720  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|···························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  updateExchangeRecipient  ·           -  ·          -  ·      46346  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·············|···························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  updateExchangeTrader     ·           -  ·          -  ·      63464  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·············|···························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                           ·                                          ·  [1m% of limit[22m   ·             │
·········································|··············|·············|·············|···············|··············
|  NFTMock                               ·           -  ·          -  ·    2298412  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
·········································|··············|·············|·············|···············|··············
|  NFTSwap                               ·           -  ·          -  ·    4001055  ·       [90m13.3 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·