·-------------------------------------------|----------------------------|-------------|----------------------------·
|            [90mSolc version: 0.8.7[39m            ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
············································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                                          │
···················|························|··············|·············|·············|·············|···············
|  [1mContract[22m        ·  [1mMethod[22m                ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m    ·  [1musd (avg)[22m   │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTMock[39m         ·  approve               ·       [36m49210[39m  ·      [31m49222[39m  ·      49219  ·          [90m4[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapFactory[39m  ·  createPool            ·           -  ·          -  ·    1834517  ·         [90m10[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapFactory[39m  ·  setFeeReceiver        ·       [36m26390[39m  ·      [31m29190[39m  ·      27510  ·          [90m5[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapFactory[39m  ·  setFeeReceiverSetter  ·           -  ·          -  ·      27125  ·          [90m4[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapPool[39m     ·  cancelExchange        ·           -  ·          -  ·      74580  ·          [90m2[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapPool[39m     ·  createExchange        ·      [36m175373[39m  ·     [31m176185[39m  ·     175508  ·          [90m6[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapPool[39m     ·  createExchangeFor     ·           -  ·          -  ·     196676  ·          [90m5[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapPool[39m     ·  trade                 ·           -  ·          -  ·     103356  ·          [90m6[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapPool[39m     ·  updateExchangeOwner   ·           -  ·          -  ·      38522  ·          [90m4[39m  ·           [32m[90m-[32m[39m  │
···················|························|··············|·············|·············|·············|···············
|  [90mNFTSwapPool[39m     ·  updateExchangeTrader  ·           -  ·          -  ·      55608  ·          [90m6[39m  ·           [32m[90m-[32m[39m  │
·------------------|------------------------|--------------|-------------|-------------|-------------|--------------·