·-------------------------------------|----------------------------|-------------|-----------------------------·
|         [90mSolc version: 0.8.7[39m         ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                     │
·············|························|··············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m                ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|························|··············|·············|·············|···············|··············
|  [90mNFTMock[39m   ·  approve               ·       [36m49210[39m  ·      [31m49222[39m  ·      49213  ·           [90m58[39m  ·          [32m[90m-[32m[39m  │
·············|························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  cancelExchange        ·           -  ·          -  ·      66011  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  createExchange        ·      [36m290457[39m  ·     [31m290481[39m  ·     290478  ·           [90m42[39m  ·          [32m[90m-[32m[39m  │
·············|························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  createExchangeFor     ·      [36m331890[39m  ·     [31m370914[39m  ·     338410  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·············|························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  trade                 ·           -  ·          -  ·     112902  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  updateExchangeOwner   ·           -  ·          -  ·      43734  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·············|························|··············|·············|·············|···············|··············
|  [90mNFTSwap[39m   ·  updateExchangeTrader  ·           -  ·          -  ·      60809  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·············|························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                        ·                                          ·  [1m% of limit[22m   ·             │
······································|··············|·············|·············|···············|··············
|  NFTMock                            ·           -  ·          -  ·    2298412  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
······································|··············|·············|·············|···············|··············
|  NFTSwap                            ·           -  ·          -  ·    2544622  ·        [90m8.5 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·